VITE_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCeSCrGK_LMRgBNdp4poVPc1DVAKYn18WA



# curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent" \
#   -H "x-goog-api-key: $GEMINI_API_KEY" \
#   -H 'Content-Type: application/json' \
#   -X POST \
#   -d '{
#     "contents": [
#       {
#         "parts": [
#           {
#             "text": "Explain how AI works in a few words"
#           }
#         ]
#       }
#     ]
#   }'